# 服务配置
SERVICE_APMPLUS_APP_KEY=
SERVICE_LANGFUSE_PUBLIC_KEY=
SERVICE_LANGFUSE_SECRET_KEY=

LLM_BASE_URL=
LLM_MODEL=
LLM_API_KEY=

LARK_APP_ID=
LARK_APP_SECRET=

# 多模态Embedding配置
EMBED_BASE_URL=
EMBED_API_KEY=
EMBED_MODEL=

# 向量索引配置
INDEXER_REDIS_ADDR=
INDEXER_REDIS_PWD=